frontend/src/assets/json/flight-ticket.json (before)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "FlightTicket__AlreadyPayingWithToken",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__CanOnlyRefundPayer",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__DateisLessThanCurrentTime",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__FlightAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__FlightExpired",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__FlightNotFound",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__FlightWentSuccessfully",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__IncorrectETHAmount",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__InvalidEVMProof",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__InvalidJsonProof",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__NotCorrectAmount",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "receiver",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "contractReceiver",
        "type": "address"
      }
    ],
    "name": "FlightTicket__NotCorrectReceiver",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "FlightTicket__NotSender",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__PriceNotAvailable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__RandomNumberNotSecure",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__SendingFailed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__TicketAlreadyRefunded",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__TicketNotExpired",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__TicketNotSameAsData",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "FlightTicket__TokenAlreadySupported",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "FlightTicket__TokenNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__TransactionAlreadyProcessed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__UrlNotSupported",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPaid",
        "type": "uint256"
      }
    ],
    "name": "FlightCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "ticketId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "weatherCondition",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "refundStatus",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPaid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "payer",
        "type": "address"
      }
    ],
    "name": "FlightTicketPurchased",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "ticketId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "weatherCondition",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "refundStatus",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPaid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      }
    ],
    "name": "FlightTicketWithdrawn",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes21",
        "name": "feedId",
        "type": "bytes21"
      }
    ],
    "name": "TokenAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "TokenRemoved",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "FIAT_priceDecimals",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "FLRUSD",
    "outputs": [
      {
        "internalType": "bytes21",
        "name": "",
        "type": "bytes21"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "NATIVE_TOKEN",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "SLIPPAGE_TOLERANCE_BPS",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "USDC_CONTRACT",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "bytes21",
        "name": "feedId",
        "type": "bytes21"
      }
    ],
    "name": "addToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_route",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_date",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_amountInUsd",
        "type": "uint256"
      }
    ],
    "name": "createFlight",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "flights",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountInUsd",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_flightId",
        "type": "uint256"
      }
    ],
    "name": "getFlightDetails",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountPaid",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      }
    ],
    "name": "getUrlFromFlightId",
    "outputs": [
      {
        "internalType": "string",
        "name": "expectedUrl",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amountInUsd",
        "type": "uint256"
      }
    ],
    "name": "getUsdToTokenPrice",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "hostName",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32[]",
            "name": "merkleProof",
            "type": "bytes32[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "votingRound",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "lowestUsedTimestamp",
                "type": "uint64"
              },
              {
                "components": [
                  {
                    "internalType": "bytes32",
                    "name": "transactionHash",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "uint16",
                    "name": "requiredConfirmations",
                    "type": "uint16"
                  },
                  {
                    "internalType": "bool",
                    "name": "provideInput",
                    "type": "bool"
                  },
                  {
                    "internalType": "bool",
                    "name": "listEvents",
                    "type": "bool"
                  },
                  {
                    "internalType": "uint32[]",
                    "name": "logIndices",
                    "type": "uint32[]"
                  }
                ],
                "internalType": "struct IEVMTransaction.RequestBody",
                "name": "requestBody",
                "type": "tuple"
              },
              {
                "components": [
                  {
                    "internalType": "uint64",
                    "name": "blockNumber",
                    "type": "uint64"
                  },
                  {
                    "internalType": "uint64",
                    "name": "timestamp",
                    "type": "uint64"
                  },
                  {
                    "internalType": "address",
                    "name": "sourceAddress",
                    "type": "address"
                  },
                  {
                    "internalType": "bool",
                    "name": "isDeployment",
                    "type": "bool"
                  },
                  {
                    "internalType": "address",
                    "name": "receivingAddress",
                    "type": "address"
                  },
                  {
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                  },
                  {
                    "internalType": "bytes",
                    "name": "input",
                    "type": "bytes"
                  },
                  {
                    "internalType": "uint8",
                    "name": "status",
                    "type": "uint8"
                  },
                  {
                    "components": [
                      {
                        "internalType": "uint32",
                        "name": "logIndex",
                        "type": "uint32"
                      },
                      {
                        "internalType": "address",
                        "name": "emitterAddress",
                        "type": "address"
                      },
                      {
                        "internalType": "bytes32[]",
                        "name": "topics",
                        "type": "bytes32[]"
                      },
                      {
                        "internalType": "bytes",
                        "name": "data",
                        "type": "bytes"
                      },
                      {
                        "internalType": "bool",
                        "name": "removed",
                        "type": "bool"
                      }
                    ],
                    "internalType": "struct IEVMTransaction.Event[]",
                    "name": "events",
                    "type": "tuple[]"
                  }
                ],
                "internalType": "struct IEVMTransaction.ResponseBody",
                "name": "responseBody",
                "type": "tuple"
              }
            ],
            "internalType": "struct IEVMTransaction.Response",
            "name": "data",
            "type": "tuple"
          }
        ],
        "internalType": "struct IEVMTransaction.Proof",
        "name": "transaction",
        "type": "tuple"
      }
    ],
    "name": "isEVMTransactionProofValid",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "payForFlight",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "bytes32[]",
            "name": "merkleProof",
            "type": "bytes32[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "votingRound",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "lowestUsedTimestamp",
                "type": "uint64"
              },
              {
                "components": [
                  {
                    "internalType": "bytes32",
                    "name": "transactionHash",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "uint16",
                    "name": "requiredConfirmations",
                    "type": "uint16"
                  },
                  {
                    "internalType": "bool",
                    "name": "provideInput",
                    "type": "bool"
                  },
                  {
                    "internalType": "bool",
                    "name": "listEvents",
                    "type": "bool"
                  },
                  {
                    "internalType": "uint32[]",
                    "name": "logIndices",
                    "type": "uint32[]"
                  }
                ],
                "internalType": "struct IEVMTransaction.RequestBody",
                "name": "requestBody",
                "type": "tuple"
              },
              {
                "components": [
                  {
                    "internalType": "uint64",
                    "name": "blockNumber",
                    "type": "uint64"
                  },
                  {
                    "internalType": "uint64",
                    "name": "timestamp",
                    "type": "uint64"
                  },
                  {
                    "internalType": "address",
                    "name": "sourceAddress",
                    "type": "address"
                  },
                  {
                    "internalType": "bool",
                    "name": "isDeployment",
                    "type": "bool"
                  },
                  {
                    "internalType": "address",
                    "name": "receivingAddress",
                    "type": "address"
                  },
                  {
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                  },
                  {
                    "internalType": "bytes",
                    "name": "input",
                    "type": "bytes"
                  },
                  {
                    "internalType": "uint8",
                    "name": "status",
                    "type": "uint8"
                  },
                  {
                    "components": [
                      {
                        "internalType": "uint32",
                        "name": "logIndex",
                        "type": "uint32"
                      },
                      {
                        "internalType": "address",
                        "name": "emitterAddress",
                        "type": "address"
                      },
                      {
                        "internalType": "bytes32[]",
                        "name": "topics",
                        "type": "bytes32[]"
                      },
                      {
                        "internalType": "bytes",
                        "name": "data",
                        "type": "bytes"
                      },
                      {
                        "internalType": "bool",
                        "name": "removed",
                        "type": "bool"
                      }
                    ],
                    "internalType": "struct IEVMTransaction.Event[]",
                    "name": "events",
                    "type": "tuple[]"
                  }
                ],
                "internalType": "struct IEVMTransaction.ResponseBody",
                "name": "responseBody",
                "type": "tuple"
              }
            ],
            "internalType": "struct IEVMTransaction.Response",
            "name": "data",
            "type": "tuple"
          }
        ],
        "internalType": "struct IEVMTransaction.Proof",
        "name": "_transaction",
        "type": "tuple"
      }
    ],
    "name": "payUSDCSepoliaForFlight",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "ticketId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "bytes32[]",
            "name": "merkleProof",
            "type": "bytes32[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "votingRound",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "lowestUsedTimestamp",
                "type": "uint64"
              },
              {
                "components": [
                  {
                    "internalType": "string",
                    "name": "url",
                    "type": "string"
                  },
                  {
                    "internalType": "string",
                    "name": "postprocessJq",
                    "type": "string"
                  },
                  {
                    "internalType": "string",
                    "name": "abi_signature",
                    "type": "string"
                  }
                ],
                "internalType": "struct IJsonApi.RequestBody",
                "name": "requestBody",
                "type": "tuple"
              },
              {
                "components": [
                  {
                    "internalType": "bytes",
                    "name": "abi_encoded_data",
                    "type": "bytes"
                  }
                ],
                "internalType": "struct IJsonApi.ResponseBody",
                "name": "responseBody",
                "type": "tuple"
              }
            ],
            "internalType": "struct IJsonApi.Response",
            "name": "data",
            "type": "tuple"
          }
        ],
        "internalType": "struct IJsonApi.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "refundTicket",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "removeToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_hostname",
        "type": "string"
      }
    ],
    "name": "setHostName",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "tickets",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "ticketId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "weatherCondition",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "refundStatus",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "amountInUsd",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountSent",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "payer",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "isWithdrawn",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "tokenToFeedId",
    "outputs": [
      {
        "internalType": "bytes21",
        "name": "",
        "type": "bytes21"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_ticketId",
        "type": "uint256"
      }
    ],
    "name": "withdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

frontend/src/assets/json/flight-ticket.json (after)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "FlightTicket__AlreadyPayingWithToken",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__CanOnlyRefundPayer",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__DateisLessThanCurrentTime",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__FlightAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__FlightExpired",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__FlightNotFound",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__FlightWentSuccessfully",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__IncorrectETHAmount",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__InvalidEVMProof",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__InvalidJsonProof",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__NotCorrectAmount",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "receiver",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "contractReceiver",
        "type": "address"
      }
    ],
    "name": "FlightTicket__NotCorrectReceiver",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "FlightTicket__NotSender",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__PriceNotAvailable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__RandomNumberNotSecure",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__SendingFailed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__TicketAlreadyRefunded",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__TicketNotExpired",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__TicketNotSameAsData",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "FlightTicket__TokenAlreadySupported",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "FlightTicket__TokenNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__TransactionAlreadyProcessed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FlightTicket__UrlNotSupported",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPaid",
        "type": "uint256"
      }
    ],
    "name": "FlightCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ticketId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "weatherCondition",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "refundStatus",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPaid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "payer",
        "type": "address"
      }
    ],
    "name": "FlightTicketPurchased",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ticketId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "weatherCondition",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "refundStatus",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPaid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      }
    ],
    "name": "FlightTicketWithdrawn",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes21",
        "name": "feedId",
        "type": "bytes21"
      }
    ],
    "name": "TokenAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "TokenRemoved",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "FIAT_priceDecimals",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "FLRUSD",
    "outputs": [
      {
        "internalType": "bytes21",
        "name": "",
        "type": "bytes21"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "NATIVE_TOKEN",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "SLIPPAGE_TOLERANCE_BPS",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "USDC_CONTRACT",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "bytes21",
        "name": "feedId",
        "type": "bytes21"
      }
    ],
    "name": "addToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_route",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_date",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_amountInUsd",
        "type": "uint256"
      }
    ],
    "name": "createFlight",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "flights",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountInUsd",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_flightId",
        "type": "uint256"
      }
    ],
    "name": "getFlightDetails",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountPaid",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      }
    ],
    "name": "getUrlFromFlightId",
    "outputs": [
      {
        "internalType": "string",
        "name": "expectedUrl",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amountInUsd",
        "type": "uint256"
      }
    ],
    "name": "getUsdToTokenPrice",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "hostName",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32[]",
            "name": "merkleProof",
            "type": "bytes32[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "votingRound",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "lowestUsedTimestamp",
                "type": "uint64"
              },
              {
                "components": [
                  {
                    "internalType": "bytes32",
                    "name": "transactionHash",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "uint16",
                    "name": "requiredConfirmations",
                    "type": "uint16"
                  },
                  {
                    "internalType": "bool",
                    "name": "provideInput",
                    "type": "bool"
                  },
                  {
                    "internalType": "bool",
                    "name": "listEvents",
                    "type": "bool"
                  },
                  {
                    "internalType": "uint32[]",
                    "name": "logIndices",
                    "type": "uint32[]"
                  }
                ],
                "internalType": "struct IEVMTransaction.RequestBody",
                "name": "requestBody",
                "type": "tuple"
              },
              {
                "components": [
                  {
                    "internalType": "uint64",
                    "name": "blockNumber",
                    "type": "uint64"
                  },
                  {
                    "internalType": "uint64",
                    "name": "timestamp",
                    "type": "uint64"
                  },
                  {
                    "internalType": "address",
                    "name": "sourceAddress",
                    "type": "address"
                  },
                  {
                    "internalType": "bool",
                    "name": "isDeployment",
                    "type": "bool"
                  },
                  {
                    "internalType": "address",
                    "name": "receivingAddress",
                    "type": "address"
                  },
                  {
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                  },
                  {
                    "internalType": "bytes",
                    "name": "input",
                    "type": "bytes"
                  },
                  {
                    "internalType": "uint8",
                    "name": "status",
                    "type": "uint8"
                  },
                  {
                    "components": [
                      {
                        "internalType": "uint32",
                        "name": "logIndex",
                        "type": "uint32"
                      },
                      {
                        "internalType": "address",
                        "name": "emitterAddress",
                        "type": "address"
                      },
                      {
                        "internalType": "bytes32[]",
                        "name": "topics",
                        "type": "bytes32[]"
                      },
                      {
                        "internalType": "bytes",
                        "name": "data",
                        "type": "bytes"
                      },
                      {
                        "internalType": "bool",
                        "name": "removed",
                        "type": "bool"
                      }
                    ],
                    "internalType": "struct IEVMTransaction.Event[]",
                    "name": "events",
                    "type": "tuple[]"
                  }
                ],
                "internalType": "struct IEVMTransaction.ResponseBody",
                "name": "responseBody",
                "type": "tuple"
              }
            ],
            "internalType": "struct IEVMTransaction.Response",
            "name": "data",
            "type": "tuple"
          }
        ],
        "internalType": "struct IEVMTransaction.Proof",
        "name": "transaction",
        "type": "tuple"
      }
    ],
    "name": "isEVMTransactionProofValid",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "payForFlight",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "bytes32[]",
            "name": "merkleProof",
            "type": "bytes32[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "votingRound",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "lowestUsedTimestamp",
                "type": "uint64"
              },
              {
                "components": [
                  {
                    "internalType": "bytes32",
                    "name": "transactionHash",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "uint16",
                    "name": "requiredConfirmations",
                    "type": "uint16"
                  },
                  {
                    "internalType": "bool",
                    "name": "provideInput",
                    "type": "bool"
                  },
                  {
                    "internalType": "bool",
                    "name": "listEvents",
                    "type": "bool"
                  },
                  {
                    "internalType": "uint32[]",
                    "name": "logIndices",
                    "type": "uint32[]"
                  }
                ],
                "internalType": "struct IEVMTransaction.RequestBody",
                "name": "requestBody",
                "type": "tuple"
              },
              {
                "components": [
                  {
                    "internalType": "uint64",
                    "name": "blockNumber",
                    "type": "uint64"
                  },
                  {
                    "internalType": "uint64",
                    "name": "timestamp",
                    "type": "uint64"
                  },
                  {
                    "internalType": "address",
                    "name": "sourceAddress",
                    "type": "address"
                  },
                  {
                    "internalType": "bool",
                    "name": "isDeployment",
                    "type": "bool"
                  },
                  {
                    "internalType": "address",
                    "name": "receivingAddress",
                    "type": "address"
                  },
                  {
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                  },
                  {
                    "internalType": "bytes",
                    "name": "input",
                    "type": "bytes"
                  },
                  {
                    "internalType": "uint8",
                    "name": "status",
                    "type": "uint8"
                  },
                  {
                    "components": [
                      {
                        "internalType": "uint32",
                        "name": "logIndex",
                        "type": "uint32"
                      },
                      {
                        "internalType": "address",
                        "name": "emitterAddress",
                        "type": "address"
                      },
                      {
                        "internalType": "bytes32[]",
                        "name": "topics",
                        "type": "bytes32[]"
                      },
                      {
                        "internalType": "bytes",
                        "name": "data",
                        "type": "bytes"
                      },
                      {
                        "internalType": "bool",
                        "name": "removed",
                        "type": "bool"
                      }
                    ],
                    "internalType": "struct IEVMTransaction.Event[]",
                    "name": "events",
                    "type": "tuple[]"
                  }
                ],
                "internalType": "struct IEVMTransaction.ResponseBody",
                "name": "responseBody",
                "type": "tuple"
              }
            ],
            "internalType": "struct IEVMTransaction.Response",
            "name": "data",
            "type": "tuple"
          }
        ],
        "internalType": "struct IEVMTransaction.Proof",
        "name": "_transaction",
        "type": "tuple"
      }
    ],
    "name": "payUSDCSepoliaForFlight",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "ticketId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "bytes32[]",
            "name": "merkleProof",
            "type": "bytes32[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "votingRound",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "lowestUsedTimestamp",
                "type": "uint64"
              },
              {
                "components": [
                  {
                    "internalType": "string",
                    "name": "url",
                    "type": "string"
                  },
                  {
                    "internalType": "string",
                    "name": "postprocessJq",
                    "type": "string"
                  },
                  {
                    "internalType": "string",
                    "name": "abi_signature",
                    "type": "string"
                  }
                ],
                "internalType": "struct IJsonApi.RequestBody",
                "name": "requestBody",
                "type": "tuple"
              },
              {
                "components": [
                  {
                    "internalType": "bytes",
                    "name": "abi_encoded_data",
                    "type": "bytes"
                  }
                ],
                "internalType": "struct IJsonApi.ResponseBody",
                "name": "responseBody",
                "type": "tuple"
              }
            ],
            "internalType": "struct IJsonApi.Response",
            "name": "data",
            "type": "tuple"
          }
        ],
        "internalType": "struct IJsonApi.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "refundTicket",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "removeToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_hostname",
        "type": "string"
      }
    ],
    "name": "setHostName",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "tickets",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "ticketId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "flightId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "route",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "date",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "weatherCondition",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "refundStatus",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "amountInUsd",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountSent",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "payer",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "isWithdrawn",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "tokenToFeedId",
    "outputs": [
      {
        "internalType": "bytes21",
        "name": "",
        "type": "bytes21"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_ticketId",
        "type": "uint256"
      }
    ],
    "name": "withdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

frontend/src/assets/json/flight-ticket.json (diff)
@@ -158,19 +158,19 @@
     "anonymous": false,
     "inputs": [
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "uint256",
         "name": "id",
         "type": "uint256"
       },
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "string",
         "name": "route",
         "type": "string"
       },
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "uint256",
         "name": "date",
         "type": "uint256"
@@ -189,19 +189,19 @@
     "anonymous": false,
     "inputs": [
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "uint256",
         "name": "ticketId",
         "type": "uint256"
       },
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "uint256",
         "name": "flightId",
         "type": "uint256"
       },
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "string",
         "name": "route",
         "type": "string"
@@ -244,19 +244,19 @@
     "anonymous": false,
     "inputs": [
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "uint256",
         "name": "ticketId",
         "type": "uint256"
       },
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "uint256",
         "name": "flightId",
         "type": "uint256"
       },
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "string",
         "name": "route",
         "type": "string"
@@ -330,13 +330,13 @@
     "anonymous": false,
     "inputs": [
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "address",
         "name": "token",
         "type": "address"
       },
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "bytes21",
         "name": "feedId",
         "type": "bytes21"
@@ -349,7 +349,7 @@
     "anonymous": false,
     "inputs": [
       {
-        "indexed": true,
+        "indexed": false,
         "internalType": "address",
         "name": "token",
         "type": "address"
